<html>
    <head>
        <meta charset="UTF-8"/> 
        <title>Primera practica</title>
    </head>
    <body>
        <h2>Mi segundo sitio web</h2>
        <p>Hola Mundo</p>
        <p>Este es mi perritu. </br>
        Y este mi gatitu.</p>
        <hr/>
        <div>
            <ol>
                <li>Primero</li>
                <li>Segundo</li>
                <li>Tercero</li>
            </ol>
        </div>
        <div>
            <ul>
                <li>Primero</li>
                <li>Segundo</li>
                <li>Tercero</li>
            </ul>
        </div>
        <pre>Texto en pre</pre>
        <u>Undelined</u>
        <img src="images/giphy.gif" alt="TextoAlternativoDeLaImagen">
        <input type="button" value="Prueba">
        <em>Texto enfatizado</em>
    </body>
</html>