<!DOCTYPE html>
<html>
    <head>
            <title>Prototipo de un blog</title>
    </head>
    <body>
        <!--Comentarios para HTML-->
        <header>
            <header>El Ave Fénix: Noticias de desarrollo</header>
            <nav>
                <ul>
                    <li><a href="#">Opcion 1</a></li>
                    <li><a href="#">Opcion 2</a></li>
                    <li><a href="#">Opcion 3</a></li>
                    <li><a href="#">Opcion 4</a></li>
                </ul>
            </nav>
            <aside>
                <ul>
                    <li>Opcion1</li>
                    <li>Opcion2</li>
                    <li>Opcion3</li>
                    <li>Ocion4</li>
                </ul>
            </aside>
            <section>
                <article></article>
                <article></article>
            </section>
        <footer>Copyright</footer>
    </body>
</html>